{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "outlook",
    "microsoft"
  ],
  "author": "bill",
  "license": "ISC",
  "dependencies": {
    "node-outlook": "^1.1.6",
    "simple-oauth2": "^0.7.0"
  }
}
